# ==========================================
# 服务器基础配置
# ==========================================
PORT=3000 # 这里也可以写行尾注释（部分加载器支持，建议单独起行）

# ==========================================
# JWT 安全密钥 (请勿泄露！)
# 生成方式: openssl rand -base64 32
# ==========================================
JWT_ACCESS_SECRET=Fe3hmItETFRXPfGoLukwJ1LEQ+DBBrHDjGU3/HbOaIw=
JWT_REFRESH_SECRET=3fx2efTPw6BZntiHnGGwlLcnFcbXgEO+q79HSOfHWBo=

# ==========================================
# 数据库配置
# ==========================================
DB_HOST=localhost
DB_USER=root